EXPO_PUBLIC_API_URL=http://localhost:8080/api/v1
EXPO_PUBLIC_BASE_API_URL=http://localhost:8080

EXPO_PUBLIC_API_SHIP_URL=https://online-gateway.ghn.vn/shiip/public-api
EXPO_PUBLIC_TOKEN_SHIP=42179035-033c-11f0-b2ef-7aa43f19aaea
EXPO_PUBLIC_SHOP_ID=5689499

EXPO_PUBLIC_CLOUDINARY_NAME=drw5aajun
EXPO_PUBLIC_CLOUDINARY_API_KEY=162942164443495
EXPO_PUBLIC_CLOUDINARY_SECRET_KEY=Z5PWjpCeNN_6dlkKysN-cVIbOKc
